server {
    listen 80;
    server_name "";

    root /home/container/webroot;
    index index.html index.htm;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        return 404;
    }

    location = /404.html {
        internal;
    }
}
