map $ssl_preread_server_name $name {
    example.xyz upstream-server;
}

upstream upstream-server {
    server app.example.xyz:25552;
}

server {
    listen 26905;
    listen [::]:26905;
    proxy_pass $name;
}